DATABASE_URL="postgresql://neondb_owner:tbowJPO93igR@ep-billowing-leaf-a5rjmmao.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsdWVkLXRvcnRvaXNlLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9PcOZ5u21s5qhKjzpJHpUC2wx2ql5csQKIhhtt7dm4